version:  "3"
services:
  mariadb:
    build: "mariadb"
    container_name: "mariadb"
    volumes: "/var/lib/mysql"
    networks:
      - back
    restart: always
  wordpress:
    build: "WordPress"
    container_name: "WordPress"
    volumes: "/var/www/html"
    depends_on:
      - mariadb
    networks:
      - back
    restart: always
